% function mask= ROIMask(figure)
% the function accepts a 2D image of any shape (fig)
% the function asks the user to create a circle.
% returns:
% - a 2D mask where point within the circle have the value of 1, and
% points outside have the value of zero
% The ROI Chosen (Radius and position)

function [mask, roi] = ROIMask(fig)
    % Draw the circle
    figure;
    imagesc(fig)
    title('Draw a Circle ROI')
    roi = drawcircle("Color","r");
    %Extract from circle ROI
    mask=zeros(size(fig));
    y=1:size(fig,1);
    x=1:size(fig,2);
    mask=meshgrid((y-roi.Center(1)),(x-roi.Center(2)));
    mask(mask<=roi.Radius)=1






end